<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:13px}
body, html {
  
  margin-top: 40px;
  height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff758f;
}
.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}


.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.valetines-day-card{
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #ff8faf;
            overflow: hidden;
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, .4);
        }
        .valetines-day-card::before{
            content: '';
            position: absolute;
            background-color: #ffb3c1;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 140px;
            left: -25px;
            box-shadow: 60px 20px #ffb3c1, 130px 10px #ffb3c1, 190px 20px #ffb3c1, 260px -5px #ffb3c1, 340px 20px #ffb3c1;
        }

        .valetines-day-card::after{
            content: '';
            position: absolute;
            background-color: #ffccd5;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 160px;
            left: -40px;
            box-shadow: 50px 20px #ffccd5, 120px 40px #ffccd5, 200px 15px #ffccd5, 260px 30px #ffccd5, 330px 30px #ffccd5, 390px 10px #ffccd5;
        }
        .clouds{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 5;
            top: 210px;
            left: -20px;
            background-color: #fff0f3;
            box-shadow: 55px 30px #fff0f3, 125px 10px #fff0f3, 175px 20px #fff0f3, 250px 10px #fff0f3, 320px 5px #fff0f3, 380px 10px #fff0f3;
        }
        .hearts{
            position: absolute;
            z-index: 2;
        }
        .heartOne{
            position: absolute;
            top: 100px;
            left: 250px;
           animation: up 4s linear forwards 1s; 
        }
        .right-side::before, .right-side::after{
            content: '';
            position: absolute;
            transform-origin: left;
            animation: move 1s ease infinite;
        }
        .left-side::before, .left-side::after{
            content: '';
            position: absolute;
            transform-origin: right;
            animation: move 1s ease infinite;
        }
        @keyframes move{
            0%, 100%{transform: rotateY(0);}
            50% {transform: rotateY(-45deg);}
        }
        .right-side::before{
            border-radius: 50% 50% 50% 0;
            width: 21px;
            height: 20px;
            background-color: #c9184a;
            left: -0.26px;
        }
        .right-side::after{
            
            width: 0px;
            height: 0px;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #c9184a;
            top: 19px;
            left: -0.26px;
        }
        .left-side::before{
            border-radius: 50% 50% 0 50%;
            width: 21px;
            height: 20px;
            background-color: #c9184a;
            left: -20.7px;
        }
        .left-side::after{
            width: 0px;
            height: 0px;
            border-bottom: 10px solid transparent;
            border-right: 15px solid #c9184a;
            top: 19px;
            left: -15px;
        }
        @keyframes up{
            0% {transform: translateY(0);}
            100% {transform: translateY(-200px);}
        }
        .heartTwo{
            position: absolute;
            top: 230px;
            left: 180px;
           animation: up 5s linear forwards 1.8s; 
        }
        .heartThree{
            position: absolute;
            top: 415px;
            left: 85px;
           animation: up 5s linear forwards 3s; 
        }
        .heartFour{
            position: absolute;
            top: 380px;
            left: 320px;
           animation: upTwo 9s linear forwards 3.5s; 
        }
        @keyframes upTwo{
            0% {transform: translateY(0);}
            100% {transform: translateY(-450px);}
        }
        .heartFive{
            position: absolute;
            top: 400px;
            left: 150px;
           animation: upTwo 13s linear forwards 4.5s; 
        }

        .text{
            font-family: 'Pacifico', cursive;
            position: absolute;
            color: white;
            font-size: 15px;
            line-height: 1.7;
            text-align: center;
            width: 380px;
            left: 10px;
            z-index: 3;
            top: 270px;
            animation: up 1s ease forwards;
            transition: .2s;
        }
        .hover{
            color: white;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }

        .text:hover::before{
            content: "That's why can you be mine?";
            font-size: 30px;
        }
        .text:hover span{
            display: none;
        }

</style>
</head>
<body>




<!-- Top menu -->
<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:2000px;margin:auto">
      <a href="page1.html"><div class="w3-button w3-padding-16 w3-left" style="margin-left: 130px;" onclick="w3_open()">☰</div></a>
      <div class="w3-right w3-padding-16"></div>
      <!-- <div class="w3-center w3-padding-16" style="margin-right: 13%;">Baking</div> -->
    </div>
  </div>
  
  <div class="happy-valentines">
    <div class="valetines-day-card">
        <div class="clouds"></div>
        <div class="hearts">
            <div class="heartOne">
                <div class="left-side"></div>
                <div class="right-side"></div>
            </div>
            <div class="heartTwo">
                <div class="left-side"></div>
                <div class="right-side"></div>
            </div>
            <div class="heartThree">
                <div class="left-side"></div>
                <div class="right-side"></div>
            </div>
            <div class="heartFour">
                <div class="left-side"></div>
                <div class="right-side"></div>
            </div>
            <div class="heartFive">
                <div class="left-side"></div>
                <div class="right-side"></div>
            </div>
        </div>
        <div class="text"><span> You are the only one who i want to spend all of my entire life<br>My baby boo:3</span></div>
    </div>
    <p class="hover">- hover on the text -</p>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

var i = 0;
var txt = 'This is the secrect one cuz this is one of my planned to do with you';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html>
